<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Náš tým</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="Ikona.png" href="Ikona.png" >

</head>

<body class="podsebou">
    <div class="HERO">
        <div class="nazev">
                        <a href="index.html" class="nazev">LoopShift</a>
        </div>
       <div class="bloknazev2">
        <a href="nas-tym.html" class="nazev2">Náš tým</a>
        <a href="info-o-hre.html" class="nazev2">Info o hře</a>

       </div> 

    </div>
    </div>

    <div class="nazev4">
        <h1 class="nazev3">Pozice členů týmu:</h1>
        <h2>Matyáš Nosál</h2>
        <p>Designér, Vývojář</p>
        <h2>Vít Kupec</h2>
        <p>Vývojář, Designér</p>
        <h2>Tomáš Komárek</h2>
        <p>Vedoucí, Copywriter</p>
        <h2>Dan Makovský</h2>
        <p>Copywriter, Vedoucí</p>
    </div>


    </div>
    <div class="kontakt">
        <div class="nazev3">Tým projektu:</div>
        <div class="kontaktblok">
            <p>nosalm@spskladno.cz</p>
            <p>kupecv@spskladno.cz</p>
        </div>
        <div class="kontaktblok">
            <p>komarekt@spskladno.cz</p>
            <p>makovskyd@spskladno.cz</p>
        </div>
    </div>
</body>
</html>